<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Extensions\" />
    <None Remove="Factories\" />
    <None Remove="Factories\DesignTime\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.Migrations.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Factories\" />
    <Folder Include="Factories\DesignTime\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oxigin.Attendance.Shared\Oxigin.Attendance.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20250602155501_InitialDbMigration.Designer.cs" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8602</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8603</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);S2068</NoWarn>
  </PropertyGroup>
</Project>
