# oxigin-attendance

./: .gitignore  Backend.Dockerfile  Dockerfile  Frontend.Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json
.docs/: backend.md  frontend.md
src/backend/: Program.cs  (+2 more)
src/backend/Oxigin.Attendance.API/: Crypto.Games.API.csproj  Oxigin.Attendance.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Oxigin.Attendance.API/Abstractions/: BaseController.cs  StandardizedExceptionFilter.cs
src/backend/Oxigin.Attendance.API/Controllers/: AdditionalWorkerController.cs  AdminController.cs  AffiliatesController.cs  ClientController.cs  ClientRequestsController.cs  ClientsController.cs  EmployeeController.cs  EmployeesController.cs  JobAllocationController.cs  JobController.cs  JobRequestController.cs  LotteryController.cs  NotificationsController.cs  README.md  RegistrationController.cs  StaffAllocationsController.cs  TimesheetController.cs  TransactionsController.cs  UserController.cs
src/backend/Oxigin.Attendance.API/Properties/: launchSettings.json
src/backend/Oxigin.Attendance.Core/: Oxigin.Attendance.Core.csproj  ReadMe.md
src/backend/Oxigin.Attendance.Core/Contracts/: LotteryState.cs
src/backend/Oxigin.Attendance.Core/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
src/backend/Oxigin.Attendance.Core/Gateways/: ApiGatewayBase.cs  FireblocksApiGateway.cs  TonApiGateway.cs
src/backend/Oxigin.Attendance.Core/Interfaces/Data/: INotificationData.cs
src/backend/Oxigin.Attendance.Core/Interfaces/Gateways/: IFireblocksApiGateway.cs  ITonApiGateway.cs
src/backend/Oxigin.Attendance.Core/Interfaces/Managers/: IAdditionalWorkerManager.cs  IAdminManager.cs  IAffiliateManager.cs  IClientManager.cs  IClientRequestManager.cs  IClientsManager.cs  IEmployeeManager.cs  IJobAllocationManager.cs  IJobRequestManager.cs  ILotteryManager.cs  IMemoryCacheManager.cs  INotificationManager.cs  IPayoutManager.cs  IStaffAllocationManager.cs  ITimesheetManager.cs  ITransactionsManager.cs  IUserManager.cs
src/backend/Oxigin.Attendance.Core/Interfaces/Repositories/: IWalletTransactionRepository.cs
src/backend/Oxigin.Attendance.Core/Services/Data/: EmailNotificationData.cs
src/backend/Oxigin.Attendance.Core/Services/Managers/: AdditionalWorkerManager.cs  AdminManager.cs  ApiTokenManager.cs  ClientManager.cs  ClientRequestManager.cs  ClientsManager.cs  EmployeeManager.cs  JobAllocationManager.cs  JobManager.cs  JobRequestManager.cs  LotteryManager.cs  MemoryCacheManager.cs  NotificationManager.cs  PayoutManager.cs  StaffAllocationManager.cs  TimesheetManager.cs  TonAffiliateManager.cs  TransactionsManager.cs  UserManager.cs
src/backend/Oxigin.Attendance.Datastore/: DatastoreContext.cs  Oxigin.Attendance.Datastore.csproj  ReadMe.md  appsettings.Migrations.json
src/backend/Oxigin.Attendance.Datastore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/backend/Oxigin.Attendance.Datastore/Factories/DesignTime/: DatastoreContextDesignTimeFactory.cs
src/backend/Oxigin.Attendance.Datastore/Interfaces/: IDatastoreContext.cs
src/backend/Oxigin.Attendance.Datastore/Migrations/: 20250529163819_InitialDbMigration.Designer.cs  20250529163819_InitialDbMigration.cs  20250529174334_AddIndexToUsersMigration.Designer.cs  20250529174334_AddIndexToUsersMigration.cs  20250529180925_RemoveNameFromSessionMigration.Designer.cs  20250529180925_RemoveNameFromSessionMigration.cs  20250529190535_InitialMigration.Designer.cs  20250529190535_InitialMigration.cs  20250529202617_JobRequestsMigration.Designer.cs  20250529202617_JobRequestsMigration.cs  20250602072527_Initialize.Designer.cs  20250602072527_Initialize.cs  20250602140449_Initial.Designer.cs  20250602140449_Initial.cs  20250602164302_InitialDbMigration.Designer.cs  20250602164302_InitialDbMigration.cs  20250603084313_MakeEmployeeBankDetailsNullable.Designer.cs  20250603084313_MakeEmployeeBankDetailsNullable.cs  20250603085751_MakeAllEmployeeFieldsOptional.Designer.cs  20250603085751_MakeAllEmployeeFieldsOptional.cs  DatastoreContextModelSnapshot.cs
src/backend/Oxigin.Attendance.Datastore/Migrations/Datastore/: 20241010110129_InitialDbMigration.Designer.cs  20241010110129_InitialDbMigration.cs  DatastoreContextModelSnapshot.cs
src/backend/Oxigin.Attendance.Shared/: Oxigin.Attendance.Shared.csproj  ReadMe.md
src/backend/Oxigin.Attendance.Shared/Enums/: JobRequestStatus.cs  MainApplication.cs  TransactionType.cs  UserType.cs
src/backend/Oxigin.Attendance.Shared/Exceptions/: StandardizedErrorException.cs
src/backend/Oxigin.Attendance.Shared/Extensions/SmartContract/: StackExtensions.cs
src/backend/Oxigin.Attendance.Shared/Models/Abstractions/: BaseEntity.cs  BaseNamedEntity.cs
src/backend/Oxigin.Attendance.Shared/Models/Config/: ApplicationConfig.cs  SmtpConfig.cs
src/backend/Oxigin.Attendance.Shared/Models/Configs/: FireblocksApiConfig.cs  LazyCacheConfig.cs  MerchantConfig.cs  ResiliencePolicyConfig.cs  TonApiConfig.cs
src/backend/Oxigin.Attendance.Shared/Models/DTOs/: JobStatusUpdate.cs  TimesheetDTO.cs
src/backend/Oxigin.Attendance.Shared/Models/Entities/: AdditionalWorker.cs  Affiliate.cs  Allocation.cs  CheckInData.cs  CheckInRecord.cs  Client.cs  ClientRequest.cs  DashboardStats.cs  Employee.cs  EmployeeLogin.cs  EmployeeRegistration.cs  Job.cs  JobAssignment.cs  JobRequest.cs  LotteryEntry.cs  NotificationRecord.cs  NotificationRequest.cs  Oxigin.cs  ReminderRequest.cs  StaffAllocation.cs  Timesheet.cs  TimesheetRequest.cs  User.cs  UserRegistration.cs  UserSession.cs
src/backend/Oxigin.Attendance.Shared/Models/Requests/: ClientRequestCreateRequest.cs  Credentials.cs  StaffAllocationRequest.cs  UserSigninRequest.cs
src/backend/Oxigin.Attendance.Tests/: AdminControllerTests.cs  ClientRequestsControllerTests.cs  EmployeesControllerTests.cs  NotificationsControllerTests.cs  Oxigin.Attendance.Tests.csproj  RegistrationControllerTests.cs  StaffAllocationsControllerTests.cs
(+149 files in other folders)
