<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Oxigin.Attendance.API/Oxigin.Attendance.API.csproj" />
    <ProjectReference Include="../Oxigin.Attendance.Core/Oxigin.Attendance.Core.csproj" />
    <ProjectReference Include="../Oxigin.Attendance.Shared/Oxigin.Attendance.Shared.csproj" />
  </ItemGroup>
</Project>
