<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FrostAura.Libraries.Core" Version="7.1.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="TonSdk.Contracts" Version="0.3.2" />
    <PackageReference Include="TonSdk.Client" Version="0.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oxigin.Attendance.Shared\Oxigin.Attendance.Shared.csproj" />
    <ProjectReference Include="..\Oxigin.Attendance.Datastore\Oxigin.Attendance.Datastore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Data\" />
    <None Remove="Interfaces\Engines\" />
    <None Remove="Services\Data\" />
    <None Remove="Services\Managers\" />
    <None Remove="Services\Engines\" />
    <None Remove="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\Engines\" />
    <Folder Include="Services\Engines\" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8602</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8603</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);S2068</NoWarn>
  </PropertyGroup>

</Project>
